[[inputs.snmp]]
  agents = [ "firewall.local:161" ]
  version = 1
  community = "public"
  interval = "10s"
  timeout = "20s"

  [[inputs.snmp.field]]
    name = "host"
    oid = ".1.3.6.1.2.1.1.5.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "uptime"
    oid = ".1.3.6.1.2.1.1.3.0"

  [[inputs.snmp.field]]
    name = "state_table_limit"
    oid = ".1.3.6.1.4.1.12325.1.200.1.5.1.0"

  [[inputs.snmp.field]]
    name = "state_table_used"
    oid = ".1.3.6.1.4.1.12325.1.200.1.3.1.0"

  [[inputs.snmp.field]]
    name = "mem_total_swap"
    oid = ".1.3.6.1.4.1.2021.4.3.0"

  [[inputs.snmp.field]]
    name = "mem_avail_swap"
    oid = ".1.3.6.1.4.1.2021.4.4.0"

  [[inputs.snmp.field]]
    name = "mem_total_real"
    oid = ".1.3.6.1.4.1.2021.4.5.0"

  [[inputs.snmp.field]]
    name = "mem_avail_real"
    oid = ".1.3.6.1.4.1.2021.4.6.0"

  [[inputs.snmp.table]]
    name = "cpu"
    inherit_tags = [ "host" ]
    [[inputs.snmp.table.field]]
      name = "id"
      oid = ".1.3.6.1.2.1.25.3.2.1.3"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "load"
      oid = ".1.3.6.1.2.1.25.3.3.1.2"

  [[inputs.snmp.table]]
    name = "storage"
    inherit_tags = [ "host" ]
    [[inputs.snmp.table.field]]
      name = "index"
      oid = ".1.3.6.1.2.1.25.2.3.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "type"
      oid = ".1.3.6.1.2.1.25.2.3.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "description"
      oid = ".1.3.6.1.2.1.25.2.3.1.3"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "allocation_units"
      oid = ".1.3.6.1.2.1.25.2.3.1.4"
    [[inputs.snmp.table.field]]
      name = "size"
      oid = ".1.3.6.1.2.1.25.2.3.1.5"
    [[inputs.snmp.table.field]]
      name = "used"
      oid = ".1.3.6.1.2.1.25.2.3.1.6"
    [[inputs.snmp.table.field]]
      name = "allocation_failures"
      oid = ".1.3.6.1.2.1.25.2.3.1.7"

  [[inputs.snmp.table]]
    name = "interface"
    inherit_tags = [ "host" ]
    [[inputs.snmp.table.field]]
      name = "index"
      oid = ".1.3.6.1.2.1.2.2.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "description"
      oid = ".1.3.6.1.2.1.2.2.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "in_octets"
      oid = ".1.3.6.1.2.1.2.2.1.10"
    [[inputs.snmp.table.field]]
      name = "in_ucast_packets"
      oid = ".1.3.6.1.2.1.2.2.1.11"
    [[inputs.snmp.table.field]]
      name = "in_non_ucast_packets"
      oid = ".1.3.6.1.2.1.2.2.1.12"
    [[inputs.snmp.table.field]]
      name = "in_discards"
      oid = ".1.3.6.1.2.1.2.2.1.13"
    [[inputs.snmp.table.field]]
      name = "in_errors"
      oid = ".1.3.6.1.2.1.2.2.1.14"
    [[inputs.snmp.table.field]]
      name = "in_unknown_protos"
      oid = ".1.3.6.1.2.1.2.2.1.15"
    [[inputs.snmp.table.field]]
      name = "out_octets"
      oid = ".1.3.6.1.2.1.2.2.1.16"
    [[inputs.snmp.table.field]]
      name = "out_ucast_packets"
      oid = ".1.3.6.1.2.1.2.2.1.17"
    [[inputs.snmp.table.field]]
      name = "out_non_ucast_packets"
      oid = ".1.3.6.1.2.1.2.2.1.18"
    [[inputs.snmp.table.field]]
      name = "out_discards"
      oid = ".1.3.6.1.2.1.2.2.1.19"
    [[inputs.snmp.table.field]]
      name = "out_errors"
      oid = ".1.3.6.1.2.1.2.2.1.20"
    [[inputs.snmp.table.field]]
      name = "out_qlen"
      oid = ".1.3.6.1.2.1.2.2.1.21"
